<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- viewport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%; /* needed for container min-height */
            /* background: will be added later; */
        }
        .container{
            background: #ccc;
            height: 100%;
            margin: 0 auto;
            min-height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;

            /*height:auto !important;  real browsers */
            height:100%; /* IE6: treaded as min-height*/
            min-height:100%; /* real browsers */
        }

        header{
        height: 108px; /* Rec: 108px; */
        position: relative;
        background-color: rgba(224, 255, 230, 1.00);
        }

        .content{
            position: absolute;
            top: 0;
            bottom: 0;
            overflow: hidden;
            margin-top: 108px;    /* header's height */
            width: 100%;
        }

        footer{
            position: absolute;
            clear: both;
            width: 100%;
            height: 40px;
            bottom: 0;        /* stick to bottom */
            background: #f2f2e8;
        }

        .header-logo {
            border-bottom: solid 3px #bcd8f7;
            position: relative;
            padding-left: 10px;
            padding-top: 5px;
        }
        .header-logo:after {
            position: absolute;
            content: " ";
            display: block;
            border-bottom: solid 3px #5472cd;
            bottom: -3px;
            width: 20%;
        }

        .copyright{
            padding: 10px;
            padding-right: 20px;
            text-align: right;
        }
        
    </style>
    <title>Map</title>
</head>


<body>
    <div class="container">
        <header>
            <div class="sticky-top">
                <div class="header-logo">
                    <h1>防犯マップ</h1>
                </div>
            </div>
        </header>

        <div class="content">
            <div class="map_canvas" style="width: 100%; height: 100%;">
                
            </div>
        </div>

        <footer>
            <div class="copyright">作品名: まちもりブザー - 熊本高等専門学校八代キャンパス</div>
        </footer>
    </div>

    <!-- jQuery、Popper.js、Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

<!-- 表示させるもの(例)
1. ヘッダ
    1-1. タイトル(，アイコン)
    1-2.
2. フッタ
    2-1. 作品・サービス名("まちもりブザー")
    2-2. 

 -->