<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>防犯マップ</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="common.css"> -->
    <!-- 関連ファイル の読み込み-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%; /* needed for container min-height */
            /* background: will be added later; */
        }
        body{
            background: -moz-linear-gradient(top, #FFC778, #FFF);
            background: -webkit-linear-gradient(top, #FFC778, #FFF);
            background: linear-gradient(to bottom, #FFC778, #FFF);
            height: 100%;
            margin: 0 auto;
            min-height: 100%;
            overflow: hidden;
            position: relative;
            width: 100%;

            /*height:auto !important;  real browsers */
            height:100%; /* IE6: treaded as min-height*/
            min-height:100%; /* real browsers */
        }
        header{
        height: 70px;
        position: relative;
        background: #f12711;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        .content{
            position: absolute;
            top: 0;
            bottom: 0;
            overflow: hidden;
            margin-top: 132px;    /* header's height */
            width: 100%;
        }
        footer{
            position: absolute;
            clear: both;
            width: 100%;
            height: 50px; /*default: 40px;*/
            bottom: 0;        /* stick to bottom */
            background: #ffa94d;
        }
        .header-logo {
            color: #fff;
            text-shadow:rgba(0,0,0,1.0) 2px 2px 4px;

            border-bottom: solid 3px#fcc753;
            position: relative;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: -10px;
        }
        .header-logo:after {
            position: absolute;
            content: " ";
            display: block;
            border-bottom: solid 3px #eb5b4b;
            bottom: -3px;
            width: 20%;
        }
        .work{
            /*font-size: 20px;
            padding-top: 3px;
            padding-left: 10px;*/
            
            text-shadow:rgba(0,0,0,0.2) 2px 2px 4px;
        }
        .creator{
            
            text-align: right;

            text-shadow:rgba(0,0,0,0.2) 2px 2px 4px;
        }

        /* From here, original CSS */

        .leaflet-popup-content-wrapper,
        .leaflet-popup-tip{
            /* background: black; */
            border-color: orange;
        }
    
        .leaflet-popup-content,
        a.leaflet-popup-close-button {
            color: black !important;
            font: bold 12pt monospace;
        }
    
        .leaflet-popup-content-wrapper {
            border-width: 3px;
            border-style: solid;
        }
    
        .leaflet-popup-tip-container {
            margin-top: -3px;
            height: 23px;
        }
    
        .leaflet-popup-tip {
            border-style: solid;
            border-width: 0 3px 3px 0;
        }

        #return_button{
            margin-top: 2vh;
            margin-right: -30px;
        }

        #wrap_contents{
            margin-top: 2vh;/*default: 5vh;*/
            margin-bottom: 5vh;
        }

        #map{
            width: auto;
            height: 70vh;
        }
        
        #button{
            margin-top: 2vh;

            /* Wrote below: */
            
        }

        @media screen and (max-width:576px){
            #return_button{
                margin-top: 1vh;
                margin-left: -20px;
                margin-right: -20px;

                
            }

            #wrap_contents{
                margin-top: 2vh;
                margin-bottom: 1vh;
                margin-left: 10px;
                margin-right: 10px;
                
            }

            #map{
                width: auto;
                height: 60vh;
            }

            #button{
                margin-top: 1vh;
            }

            .work{
                float: none;
            }
            .creator{
                text-align: 0;
                font-size: 12px;
                margin-right: 4px;
            }
            #button{
                margin-bottom: 2vh;
            }

            .container{
                padding-bottom: 10vh;
            }

        }
    </style>
</head>


<body>
    <header>
         <div class="sticky-top">
                <div class="header-logo">
                    <h1>防犯マップ</h1>
                </div>
        </div>
    </header>

    <div class="container">
        <div class="row pull-right" id="return_button">
            <div class="col-sm-4"></div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-secondary btn-block" style="height: 38px" onclick="location.href='./logout'">ログアウト</button>
            </div>
        </div>

        <div id="wrap_contents">
            <div class="row rounded border border-secondary" id="map"></div>
            <div class="row" id="button">
                <button type="button" style="margin: 4px 0;" class="btn btn-danger btn-outline-danger col-sm-4 active" data-toggle="button" aria-pressed="true" autocomplete="off" onclick="occur_appear();">不審者出没地点</button>
                <button type="button" style="margin: 3px 0;" class="btn btn-success btn-outline-success col-sm-4 active" data-toggle="button" aria-pressed="true" autocomplete="off" onclick="safeguard_appear();">こどもをまもるいえ</button>
                <button type="button" style="margin: 3px 0;" class="btn btn-warning btn-outline-warning col-sm-4 active" data-toggle="button" aria-pressed="true" autocomplete="off" onclick="danger_appear();">危険エリア</button>
            </div>
        </div>
    </div>

    
     <!-- 自作スクリプト -->
    <script type="text/javascript" src="map_display.js"></script>

    <!-- 関連 JavaScript の読み込み-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <footer>
        <div class="work"><b>まちもりブザー</b></div>
        <div class="creator">熊本高等専門学校 八代キャンパス - 情報システム研究部</div>
    </footer>
</body>