<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./eric_reset.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form-title {
            text-align: center;
        }

        .form-register {
            width: 100%;
            max-width: 500px;
            padding: 15px;
            margin: auto;
        }

        .has-error .form-control {
            border-color: #a94442;
        }

        .has-error .help-block,
        .has-error .control-label,
        .has-error .radio,
        .has-error .checkbox,
        .has-error .radio-inline,
        .has-error .checkbox-inline,
        .has-error.radio label,
        .has-error.checkbox label,
        .has-error.radio-inline label,
        .has-error.checkbox-inline label {
            color: #a94442;
        }

        /* スマホ縦画面用 */
        @media screen and (max-width: 768px) {

            html,
            body {
                height: auto;
            }

            body {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .btn-margin {
                margin-bottom: 1rem !important;
            }
            .service-title {
                text-align: left;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
    <script src="./validator.js"></script>
    <title>Registration_parent</title>
</head>

<body>
    <div class="container">
        
        <form class="form-register card card-body" data-toggle="validator" role="form">
            <p class="service-title">まちもりブザー</p>
            <h3 class="form-title">新規登録/保護者</h3>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="InputLastname">姓</label>
                        <input type="lastname" class="form-control" id="InputLastname" placeholder="姓">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="InputFirstname">名</label>
                        <input type="firstname" class="form-control" id="InputFirstname" placeholder="名">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <label for="InputEmailaddress">メールアドレス</label>
                        <input type="email" class="form-control" id="InputEmailaddress" placeholder="メールアドレス">
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="Password">パスワード</label>
                        <input type="password" class="form-control" id="Password" placeholder="パスワード">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group has-feedback">
                        <label for="PasswordConfirm" class="control-label">パスワードの確認</label>
                        <input type="password" class="form-control" id="PasswordConfirm" placeholder="パスワードの確認"
                            data-match="#Password" data-match-error="パスワードが一致しません" required>
                        <div class="help-block with-errors"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="InputPostalCode">郵便番号(7桁)</label>
                        <input type="text" name="zip11" onKeyUp="AjaxZip3.zip2addr(this,'','addr11','addr11');"
                            class="form-control" id="PostalCode" placeholder="郵便番号(7桁)">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="InputAddress1">住所</label>
                        <input type="text" name="addr11" class="form-control" id="Address1" placeholder="取得した住所">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="InputAddress2">住所(アパート名・番地など)</label>
                        <input type="text" class="form-control" id="Address2" placeholder="アパート名・番地など">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <label for="InputBuzzerID">防犯ブザー識別番号</label>
                        <input type="text" class="form-control" id="InputBuzzerID" placeholder="防犯ブザー識別番号">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <button type="button" class="btn btn-secondary btn-block btn-margin"
                        onclick="location.href='./select_type.html'">戻る</button>
                </div>
                <div class="col-lg-6">
                        <button type="button" class="btn btn-warning btn-block">新規登録</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>