<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>地図表示</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--ローカルのjquery.js-->
    <script src="../static/map_display/jquery-3.3.1.min.js"></script>
    <!--ポップアップのcss-->
    <link rel="stylesheet" href="../static/map_display/map_display.css">
    <!--Loading Google web font-->
    <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru|Noto+Sans+JP&display=swap" rel="stylesheet">    
  
    <style>
        html,body{
            overflow: auto;
            min-height: 100%;

            margin: 0;
            padding: 0;
            height: 100%; /* needed for container min-height */
            font-family: 'Noto Sans JP', sans-serif;
        }
        body{
            min-height: 100%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            width: 100%;
            height: auto !important;
            height: 100%; /* IE6: treaded as min-height*/

            min-height: 100vh;
            position: relative;
            padding-bottom: 60px;
            box-sizing: border-box;

            background: url(pics/pattern_devices.png);
        }
        header{
            height: 72px;
            position: relative;
            background: #f12711;
            background: -webkit-linear-gradient(to right, #f5af19, #f12711);
            background: linear-gradient(to right, #f5af19, #f12711);
            /* pink: #F8ABA6, deep-pink: #FF1493; */

            margin-left: -4vw;
        }
        .content{
            position: absolute;
            top: 0;
            bottom: 0;
            overflow: auto;
            margin-top: 132px;   /* header's height */
            width: 100%;
        }
        footer{
            position: absolute;
            clear: both;
            width: 100%;
            height: 64px;
            bottom: 0;
            background: #EF8020;
            color: white;
        }
        .header-logo{
            color: #fff;
            text-shadow:rgba(0,0,0,1.0) 2px 2px 4px;
            border-bottom: solid 3px#fcc753;
            position: relative;
            font-family: 'Kosugi Maru', sans-serif;
        }
        .header-logo:after{
            position: absolute;
            content: " ";
            display: block;
            border-bottom: solid 3px #eb5b4b;
            bottom: -3px;
            width: 25%;
        }
        .work{
            padding-top: 0.5vh;
            font-family: 'Kosugi Maru', sans-serif;
            margin-left: -3vw;
        }
        .creator{
            text-align: right;
            margin-right: -2vw;
        }

        #status{
            margin-top: 2vh;
            margin-right: 0;
        }

        #wrap_contents {
            margin-top: 1vh;
            margin-bottom: 2vh;
            clear: left;
        }

        #map {
            width: auto;
            height: 65vh;
        }

        #button {
            margin-top: 1.5vh;
            width: auto;
        }

        .username{
            padding-top: 1vh;
        }

        @media screen and (max-width:576px) {
            .header-logo{
                margin-top: 5px;
                margin-left: 5px;
            }

            #status{
                margin-top: 2vh;
                margin-left: -20px;
                margin-right: -20px;

                max-width: 100%;
            }

            #wrap_contents {
                margin-top: 2vh;
                margin-bottom: 2vh;
                margin-left: 10px;
                margin-right: 10px;
            }

            #map {
                width: auto;
                height: 50vh;
            }

            #button {
                margin-top: 1vh;
                margin-bottom: 2vh;
            }

            .work{
                float: none;
            }
            
            .creator{
                text-align: 0;
                font-size: 12px;
                margin-right: 4px;
            }

            .container{
                padding-bottom: 2vh;
            }
        }

        input[type=checkbox]{
            display:none;
        }

    </style>

</head>

<body>
    <header>
        <div class="container">
            <div class="row pull-left">
                <div class="col-sm-12">
                    <div class="header-logo"><h1>まちもりマップ</h1></div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">

        <div class="row pull-right" id="status">
            <div class="col-sm-4"><h5 class="username">ログイン中: {{ name }} さん</h5></div>
            <div class="col-sm-8">
                <p style="text-align: right;"><img src="pics/LogOut_button_background.jpg" alt="ログアウトボタン" title="ログアウト" style="height: 38px" onclick="location.href='../logout'">ログアウトはこちら</p>
            </div>
        </div>

        <div id="wrap_contents">
            <div class="row rounded border border-secondary" id="map"></div>
            <div class="row" id="button">
                <button type="button" class="btn btn-danger btn-outline-danger col-sm-4 active" data-toggle="button"
                    aria-pressed="true" autocomplete="off" onclick="occur_appear();">不審者出没地点</button>
                <button type="button" class="btn btn-success btn-outline-success col-sm-4 active" data-toggle="button"
                    aria-pressed="true" autocomplete="off" onclick="safeguard_appear();">こどもをまもるいえ</button>
                <button type="button" class="btn btn-warning btn-outline-warning col-sm-4 active" data-toggle="button"
                    aria-pressed="true" autocomplete="off" onclick="danger_appear();">危険エリア</button>
            </div>
        </div>
    </div>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal1" id="btn1"
        style="visibility: hidden;"></button>

    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="label1" aria-hidden="true"
        data-backdrop="static" style="padding-right: 0!important;">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="label1">不審者出没地点 / 事案編集</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="close_to">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body" style="padding-right:5%!important; padding-left:5%!important;">
                    <div class="modalMain" id="modaltext"></div>

                    <form action="/add_occur_data" method="post">
                        <br>

                        <div class="container" data-toggle="buttons">
                            <div class="row">
                                <div class="col-xl-4 p-1">
                                    <label class="btn btn-block btn-outline-primary btn-primary">
                                        <input type="checkbox" autocomplete="off" name="case" value="声かけ">
                                        声かけ
                                    </label>
                                </div>
                                <div class="col-xl-4 p-1">
                                    <label class="btn btn-block btn-outline-primary btn-primary">
                                        <input type="checkbox" autocomplete="off" name="case" value="つきまとい"> つきまとい
                                    </label>
                                </div>
                                <div class="col-xl-4 p-1">
                                    <label class="btn btn-block btn-outline-primary btn-primary">
                                        <input type="checkbox" autocomplete="off" name="case" value="車両誘い込み"> 車両誘い込み
                                    </label>
                                </div>
                                <div class="col-xl-4 p-1">
                                    <label class="btn btn-block btn-outline-primary btn-primary">
                                        <input type="checkbox" autocomplete="off" name="case" value="連れ去り">
                                        連れ去り
                                    </label>
                                </div>
                                <div class="col-xl-4 p-1">
                                    <label class="btn btn-block btn-outline-primary btn-primary">
                                        <input type="checkbox" autocomplete="off" name="case" value="痴漢"> 痴漢
                                    </label>
                                </div>
                                <div class="col-xl-4 p-1">
                                    <label class="btn btn-block btn-outline-primary btn-primary">
                                        <input type="checkbox" autocomplete="off" name="case" value="露出"> 露出
                                    </label>
                                </div>

                                <!--非表示-->                          
                                <div class="col-xl-4 p-1" style="display:none;">
                                    <label class="btn btn-block btn-outline-primary btn-primary">
                                        <input type="checkbox" id="display_lat" autocomplete="off" name="latlon" checked="checked">
                                    </label>
                                </div>
                                <div class="col-xl-4 p-1" style="display:none;">
                                    <label class="btn btn-block btn-outline-primary btn-primary">
                                        <input type="checkbox" id="display_lon" autocomplete="off" name="latlon" checked="checked">
                                    </label>
                                </div>
                            </div>
                        </div>

                        <br>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
                        <button type="submit" class="btn btn-success">送信する</button>
                    </form>


                </div>

                <div class="modal-footer" style="padding-right:5%!important; padding-left:5%!important;">
                </div>
            </div>
        </div>
    </div>

    <!--</form>-->

    <!-- 自作スクリプト -->
    <script type="text/javascript" src="../static/map_display/map_display.js"></script>


    <script type="text/javascript">
        window.onload = function () {
            get_data({{ data| tojson}});
        }
    </script>


    <!-- 関連 JavaScript の読み込み-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <footer>
        <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="work"><h5>まちもりブザー</h5></div>
            </div>
        </div>
        <div class="row pull-right">
            <div class="col-sm-12">
                <div class="creator"><p>熊本高等専門学校 八代キャンパス - 情報システム研究部</p></div>
            </div>
        </div>
        </div>
    </footer>
</body>