<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form-title {
            text-align: center;
        }

        .form-register {
            width: 100%;
            max-width: 500px;
            padding: 15px;
            margin: auto;
        }

        /* スマホ縦画面用 */
        @media screen and (max-width: 768px) {

            html,
            body {
                height: auto;
            }

            body {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .btn-margin {
                margin-bottom: 1rem !important;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://bootswatch.com/_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://ajaxzip3.github.io/ajaxzip3.js" charset="UTF-8"></script>
    <title>保護者の登録</title>
</head>

<body>
    <div class="container">
        <form class="form-register card card-body">
            <h3 class="form-title">新規登録/保護者</h3>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="InputLastname">姓</label>
                        <input type="lastname" name ="first_name" class="form-control" id="InputLastname" placeholder="姓" required>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="InputFirstname">名</label>
                        <input type="firstname" name = "last_name" class="form-control" id="InputFirstname" placeholder="名" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <label for="InputEmailaddress">メールアドレス</label>
                        <input type="email" name = "mail_addres" class="form-control" id="InputEmailaddress" placeholder="メールアドレス" required>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="Password">パスワード</label>
                        <input type="password" name ="password" class="form-control" id="Password" placeholder="パスワード" required>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="PasswordConfirm">パスワードの確認</label>
                        <input type="password" class="form-control" id="PasswordConfirm" placeholder="パスワードの確認" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="InputPostalCode">郵便番号(7桁)</label>
                        <input type="text" name="zip11" onKeyUp="AjaxZip3.zip2addr(this,'','addr11','addr11');" class="form-control" id="PostalCode" placeholder="郵便番号(7桁)" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="InputAddress1">住所</label>
                        <input type="text" name="addr11" class="form-control" id="Address1" placeholder="取得した住所" required>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label for="InputAddress2">住所(アパート名・番地など)</label>
                        <input type="text" class="form-control" id="Address2" placeholder="アパート名・番地など" name="Address2" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="form-group">
                        <label for="InputBuzzerID">防犯ブザー識別番号</label>
                        <input type="text" name ="buzer_number" class="form-control" id="InputBuzzerID" placeholder="防犯ブザー識別番号" required>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <button type="button" class="btn btn-secondary btn-block btn-margin"
                        onclick="location.href='./select_type'">戻る</button>
                </div>
                <div class="col-lg-6">
                    <button type="submit" class="btn btn-warning btn-block" formmethod="POST" formaction="/registration_parent_data">新規登録</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>
